TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=rWljmyFCY-7XYCXLHPiSZMj9MArzQvO3
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=hanpoom-db

CSV_PATH=/Users/<username>/Documents/hanpoom-db-backend-exam/public/imports
